#####################
## Application settings

# Address on which the application should be accessible.
TRACKER_ADDR=${TRACKER_ADDR}

# Flag to indicate whether to enable debug logging or not.
TRACKER_DEBUG=${TRACKER_DEBUG}

# Comma-separated list of host:port kafka brokers for event pushing.
TRACKER_BROKER_ADDRS=${TRACKER_BROKER_ADDRS}

# Comma-separated list of hosts (e.g. "dennikn.sk,predplatne.dennikn.sk") which should be considered as internal when parsing traffic sources
TRACKER_INTERNAL_HOSTS=${TRACKER_INTERNAL_HOSTS}

#####################
## MySQL connection details

# Network to be used to connect to MySQL. See https://github.com/go-sql-driver/mysql for available options.
TRACKER_MYSQL_NET=${TRACKER_MYSQL_NET}

# Resolvable host:port on which the MySQL can be accessed.
TRACKER_MYSQL_ADDR=${TRACKER_MYSQL_ADDR}

# Name of the database.
TRACKER_MYSQL_DBNAME=${TRACKER_MYSQL_DBNAME}

# User to be used to connect to database.
TRACKER_MYSQL_USER=${TRACKER_MYSQL_USER}

# Password to be used to connect to database.
TRACKER_MYSQL_PASSWD=${TRACKER_MYSQL_PASSWD}
