ENV=test

LOCALE=en

TIMEZONE="Europe/Bratislava"

FORCE_HTTPS=false

UNSUBSCRIBE_URL=https://predplatne.dennikn.sk/mail/mail-settings/un-subscribe-email/%type%
SETTINGS_URL=https://predplatne.dennikn.sk/email-settings

DB_ADAPTER=mysql
DB_HOST=mysql
DB_NAME=remp_test
DB_USER=root
DB_PASS=secret
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
SSO_ADDR=http://sso.remp.press

SSO_ERROR_URL=http://mailer.remp.press/sign/error

REMP_BEAM_TRACKER_PROPERTY_TOKEN=
REMP_BEAM_API_TOKEN=


