APP_ENV=local
APP_KEY=base64:3HnB3BqstsgVjT+5+7Y/ShEznpqCY7nOda0Fd5aeW5I=
APP_DEBUG=true
APP_URL=http://localhost
APP_SESSION_EXPIRATION=120
APP_LOCALE=en

LOG_CHANNEL=stack

# STORAGES
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=beam
DB_USERNAME=root
DB_PASSWORD=secret

# REMP SERVICES
REMP_CAMPAIGN_ADDR=http://campaign.remp.press
REMP_SSO_ADDR=http://sso.remp.press
REMP_MAILER_ADDR=http://mailer.remp.press
REMP_SEGMENTS_ADDR=http://beam_segments:8082/
REMP_TRACKER_ADDR=http://beam_tracker:8081/
REMP_MAILER_API_TOKEN=

# REMP SETTINGS
REMP_SSO_ERROR_URL=http://campaign.remp.press/error

# PUBLIC DASHBOARD
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=
DASHBOARD_USERNAME2=
DASHBOARD_PASSWORD2=
# For filtering traffic coming from the front page, please specify a referrer (with trailing slash)
DASHBOARD_FRONTPAGE_REFERER=

# AIRBRAKE
AIRBRAKE_ENABLED=false
AIRBRAKE_API_KEY=
AIRBRAKE_API_HOST=
